In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB

In [3]:
df=pd.read_csv("titanic.csv")

In [4]:
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [5]:
df.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

In [7]:
df.drop(columns=["name","sibsp","ticket","parch","cabin","embarked","boat","body","home.dest"],inplace=True)

In [8]:
df

      pclass  survived     sex    age      fare
0          1         1  female  29.00  211.3375
1          1         1    male   0.92  151.5500
2          1         0  female   2.00  151.5500
3          1         0    male  30.00  151.5500
4          1         0  female  25.00  151.5500
...      ...       ...     ...    ...       ...
1304       3         0  female  14.50   14.4542
1305       3         0  female    NaN   14.4542
1306       3         0    male  26.50    7.2250
1307       3         0    male  27.00    7.2250
1308       3         0    male  29.00    7.8750

[1309 rows x 5 columns]

In [9]:
y=df["survived"]# output
x=df[["pclass","sex","age","fare"]]

In [10]:
y

0       1
1       1
2       0
3       0
4       0
       ..
1304    0
1305    0
1306    0
1307    0
1308    0
Name: survived, Length: 1309, dtype: int64

In [11]:
x

      pclass     sex    age      fare
0          1  female  29.00  211.3375
1          1    male   0.92  151.5500
2          1  female   2.00  151.5500
3          1    male  30.00  151.5500
4          1  female  25.00  151.5500
...      ...     ...    ...       ...
1304       3  female  14.50   14.4542
1305       3  female    NaN   14.4542
1306       3    male  26.50    7.2250
1307       3    male  27.00    7.2250
1308       3    male  29.00    7.8750

[1309 rows x 4 columns]

In [12]:
dummies=pd.get_dummies(x["sex"])
dummies

      female   male
0       True  False
1      False   True
2       True  False
3      False   True
4       True  False
...      ...    ...
1304    True  False
1305    True  False
1306   False   True
1307   False   True
1308   False   True

[1309 rows x 2 columns]

In [13]:
x=pd.concat([x,dummies],axis="columns")

In [14]:
x.drop(columns=["sex"],inplace=True)

In [15]:
x

      pclass    age      fare  female   male
0          1  29.00  211.3375    True  False
1          1   0.92  151.5500   False   True
2          1   2.00  151.5500    True  False
3          1  30.00  151.5500   False   True
4          1  25.00  151.5500    True  False
...      ...    ...       ...     ...    ...
1304       3  14.50   14.4542    True  False
1305       3    NaN   14.4542    True  False
1306       3  26.50    7.2250   False   True
1307       3  27.00    7.2250   False   True
1308       3  29.00    7.8750   False   True

[1309 rows x 5 columns]

In [16]:
# get any null value
x.columns[x.isna().any()]

Index(['age', 'fare'], dtype='object')

In [17]:
x["age"].head(50)

0     29.00
1      0.92
2      2.00
3     30.00
4     25.00
5     48.00
6     63.00
7     39.00
8     53.00
9     71.00
10    47.00
11    18.00
12    24.00
13    26.00
14    80.00
15      NaN
16    24.00
17    50.00
18    32.00
19    36.00
20    37.00
21    47.00
22    26.00
23    42.00
24    29.00
25    25.00
26    25.00
27    19.00
28    35.00
29    28.00
30    45.00
31    40.00
32    30.00
33    58.00
34    42.00
35    45.00
36    22.00
37      NaN
38    41.00
39    48.00
40      NaN
41    44.00
42    59.00
43    60.00
44    41.00
45    45.00
46      NaN
47    42.00
48    53.00
49    36.00
Name: age, dtype: float64

In [18]:
x["age"]=x["age"].fillna(x["age"].mean())

In [19]:
x["fare"]=x["fare"].fillna(x["fare"].mean())

In [20]:
x.rename(columns={0:"male",1:"female"},inplace=True)

In [21]:
x

      pclass        age      fare  female   male
0          1  29.000000  211.3375    True  False
1          1   0.920000  151.5500   False   True
2          1   2.000000  151.5500    True  False
3          1  30.000000  151.5500   False   True
4          1  25.000000  151.5500    True  False
...      ...        ...       ...     ...    ...
1304       3  14.500000   14.4542    True  False
1305       3  29.881138   14.4542    True  False
1306       3  26.500000    7.2250   False   True
1307       3  27.000000    7.2250   False   True
1308       3  29.000000    7.8750   False   True

[1309 rows x 5 columns]

In [22]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,train_size=0.8,random_state=0)

In [23]:
x_train.shape,x_test.shape,y_train.shape,y_test.shape

((1047, 5), (262, 5), (1047,), (262,))

In [24]:
x_train

      pclass        age      fare  female   male
1118       3  25.000000    7.9250   False   True
44         1  41.000000  134.5000    True  False
1072       3  29.881138    7.7333   False   True
1130       3  18.000000    7.7750    True  False
574        2  29.000000   21.0000   False   True
...      ...        ...       ...     ...    ...
763        3   0.170000   20.5750    True  False
835        3  29.881138    8.0500   False   True
1216       3  29.881138    7.7333    True  False
559        2  20.000000   36.7500    True  False
684        3  32.000000   15.5000    True  False

[1047 rows x 5 columns]

In [25]:
model=GaussianNB()

In [26]:
model.fit(x_train,y_train)

GaussianNB()

In [27]:
model.score(x_test,y_test)

0.7748091603053435

In [28]:
x_test

      pclass        age     fare  female   male
1139       3  38.000000   7.8958   False   True
533        2  21.000000  21.0000    True  False
459        2  42.000000  27.0000   False   True
1150       3  29.881138  14.5000   False   True
393        2  25.000000  31.5000   False   True
...      ...        ...      ...     ...    ...
753        3  22.000000   8.0500   False   True
1052       3  29.881138   7.8958   False   True
426        2  30.000000  13.0000   False   True
554        2  26.000000  13.0000   False   True
1213       3  29.881138   8.0500   False   True

[262 rows x 5 columns]

In [29]:
y_test

1139    0
533     1
459     0
1150    0
393     0
       ..
753     0
1052    0
426     0
554     0
1213    0
Name: survived, Length: 262, dtype: int64

In [30]:
y_predict=model.predict(x_test[:10])

In [31]:
model.predict_proba(x_test[:10])

array([[0.98823162, 0.01176838],
       [0.04632163, 0.95367837],
       [0.97376574, 0.02623426],
       [0.98851649, 0.01148351],
       [0.97338507, 0.02661493],
       [0.06398776, 0.93601224],
       [0.91062116, 0.08937884],
       [0.90035412, 0.09964588],
       [0.96623289, 0.03376711],
       [0.98843201, 0.01156799]])